<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/typo3conf/ext/jgrp_site/Resources/Public/Css/main.css">

    <title>Website derzeit nicht verfügbar</title>
  </head>
  <body>

  <div class="mdl-layout mdl-js-layout mdl-layout--no-drawer-button layout-main">

    <header class="mdl-layout__header mdl-layout__header--scroll">

      <div class="mdl-layout-icon"></div>
      <div class="mdl-layout__header-row">
        <span class="mdl-layout__title">Johannes Grupp</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        </nav>
      </div>
    </header>


    <div class="mdl-layout__content">
      <main class="container">
        <h1>Website derzeit nicht verfügbar</h1>
        <p class="subhead">Im Augenblick führen wir Wartungsarbeiten durch, um unseren Service für Sie noch weiter zu verbessern. Die Webseite wird Ihnen in Kürze wieder zur Verfügung stehen.</p>
        <p class="subhead">Bitte versuchen Sie es später erneut.</p>
      </main>
      <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer__left-section">

          <div class="mdl-logo">&nbsp;</div>

        </div>
      </footer>
    </div>
    
    <!-- Reason: ###REASON### -->
    
  </body>
</html>